{
  "name": "deepsea",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync && husky",
    "check:prompts": "node scripts/check-prompts.mjs",
    "test": "node --test scripts/*.test.mjs",
    "check:e2e-policy": "node scripts/check-e2e-policy.mjs",
    "dev": "vite dev --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:update": "node scripts/run-e2e.mjs --update-snapshots",
    "verify": "npm run check && npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "22.20.2",
    "husky": "9.1.7",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "5.3.0"
  }
}
